<!DOCTYPE html><html><head><style>
                    body {
                        font-family: Arial, sans-serif;
                        color: #333; /* tmavì šedá barva textu */
                    }

                    h1 {
                        color: #1e90ff; /* svìtle modrá barva pro nadpisy */
                        font-size: 1.7em; /* zvìtšení nadpisu */
                        text-align: center;
                        margin: 15px 0;
                    }

                    h2 {
                        color: #333; 
                        font-size: 1em; 
                        margin: 5px 0;
                    }

                    h3 {
                        color: #1e90ff; /* svìtle modrá barva pro nadpisy */
                        font-size: 1.2em; /* zvìtšení nadpisu */
                        text-align: left;
                        margin: 15px 0;
                    }

                    h4 {
                        color: red;
                        font-size: 2em;
                    }

                    .custom-no-padding {
                        margin: 15px 0;
                        font-size: 1.0em;
                        text-align: justify;
                        padding-left: 0em;
                    }

                    p {
                        margin: 10px 0;
                        font-size: 1em;
                        text-align: justify;
                        padding-left: 1.5em;
                    }

                    a {
                        color: #1e90ff; /* svìtle modrá barva pro odkazy */
                        text-decoration: none;
                        cursor: pointer;
                    }


                    .hr-colored {
                        border: none;
                        height: 2px;
                        background-color: #1e90ff; /* svìtle modrá barva pro oddìlovací èáru */
                    }

                </style></head><body><p class="custom-no-padding">Dobrý den,<br><br>srdeènì Vás zveme na plánované vzdìlávací akce:</p class="custom-no-padding"><h1>Øeditel manažer - kombinované kvalifikaèní studium pro øeditele škol a školských zaøízení</h1><h2> Datum konání: leden 2024 - prosinec 2024 </h2><h2> Místo konání: NPI ÈR Èeské Budìjovice, Hlinsko 49 </h2><h2> Lektoøi: Mgr. Petr Uherka, Dipl.Mgmt., PhDr., Bc. Miloš Beneš, Mgr. Pavel Koc, Ing. Radka Šlegrová, Mgr. Pavel Zeman </h2><h2> Cena kurzu: 13000,-Kè </h2><h3>Anotace programu:</h3><p>Typ vzdìlávacího programu: Kmenové vzdìlávání</p><p>Anotace vzdìlávacího programu:</p><p>Kvalifikaèní studium je navrženo jako základní stupeò komplexní pøípravy nastupujících èi potenciálních øeditelek a øeditelù škol podle §5 odst. 2 zákona è. 563/2004 Sb. a § 5 vyhlášky è. 317/2005 Sb. Studium je realizováno v souladu se Standardem pro udìlování akreditací DVPP è. j. 26 451/2005-25, 30 908/2005-25, 10 405/2008-6/IPPP. Obsahem studia jsou manažerské základy øízení. Základní znalosti a dovednosti z oblasti pracovního práva, školských právních pøedpisù, finanèního øízení školy, plánování a organizace školy a pedagogického procesu, vèetnì reflektivních témat v oblasti sebeøízení a seberozvoje. Praxe ukázala, že tyto znalosti a dovednosti pedagog novì jmenovaný do funkce øeditele vìtšinou nemá, v pregraduální pøípravì mu nebyly poskytnuty. Studium zahrnuje vymezení potøebných znalostí a dovedností nutných pro vstup do této funkce, pro prvotní orientaci v celé šíøi øeditelské problematiky, je chápáno jako východisko pro následující celoživotní profesní rozvoj. Dùležitým atributem tohoto studia je jeho diferencující pøístup dle stupnì školy, na níž bude úèastník studia pùsobit. Kvalifikaèní studium vychází ze souèasného postavení øeditele školy – manažera vzdìlávacího procesu determinovaného širokým spektrem odpovìdnosti, která je dána platnými zákonnými pøedpisy. Ve všech svých modulech ale naznaèuje žádoucí cestu vývoje pojetí øeditele školy jako pedagogického lídra akcentujícího pedagogické vedení školy a lidí. Èasová dotace studia: e-learningové vzdìlávání (36 h) a prezenèní vzdìlávání (84 h), vèetnì reflektivní praxe ve vybraných školách nebo školských zaøízeních (15 h). Výstupem studia bude závìreèná zkouška pøed komisí, která bude obsahovat obhajobu písemné práce na vybrané téma z obsahu jednotlivých kapitol, pohovor o stáži absolvované ve škole nebo školském zaøízení a ovìøení získaných znalostí.</p><p>Poznámka: Konkrétní termíny výuky budou upøesnìny.</p><h2>Garant: Ing. Ivana Kozáková </h2><h2>Telefon: 773 790 775</h2><h2>E-mail: ivana.kozakova@npi.cz</h2><h4>Na kurz již neexistuje pøihláška!</h4><hr class="hr-colored"></body></html>