<!DOCTYPE html><html><head><style>
                    body {
                        font-family: Arial, sans-serif;
                        color: #333; /* tmavì šedá barva textu */
                    }

                    h1 {
                        color: #1e90ff; /* svìtle modrá barva pro nadpisy */
                        font-size: 1.7em; /* zvìtšení nadpisu */
                        text-align: center;
                        margin: 15px 0;
                    }

                    h2 {
                        color: #333; 
                        font-size: 1em; 
                        margin: 5px 0;
                    }

                    h3 {
                        color: #1e90ff; /* svìtle modrá barva pro nadpisy */
                        font-size: 1.2em; /* zvìtšení nadpisu */
                        text-align: left;
                        margin: 15px 0;
                    }

                    h4 {
                        color: red;
                        font-size: 2em;
                    }

                    .custom-no-padding {
                        margin: 15px 0;
                        font-size: 1.0em;
                        text-align: justify;
                        padding-left: 0em;
                    }

                    p {
                        margin: 10px 0;
                        font-size: 1em;
                        text-align: justify;
                        padding-left: 1.5em;
                    }

                    a {
                        color: #1e90ff; /* svìtle modrá barva pro odkazy */
                        text-decoration: none;
                        cursor: pointer;
                    }


                    .hr-colored {
                        border: none;
                        height: 2px;
                        background-color: #1e90ff; /* svìtle modrá barva pro oddìlovací èáru */
                    }

                </style></head><body><p class="custom-no-padding">Dobrý den,<br><br>pøihlásili jste se na vzdìlávací program Informaèní systémy : krátký kurz nové informatiky .</p><h1>Informaèní systémy : krátký kurz nové informatiky </h1><h2> Datum konání: 10. a 12. záøí 2024 od 19:00 do 20:30 </h2><h2> Místo konání: online </h2><h2> Lektoøi: Mgr. Milan Šatra </h2><h3>Anotace programu:</h3><p>Typ vzdìlávacího programu: Neakreditované akce (workshopy, konference, kulaté stoly…)</p><p>Anotace vzdìlávacího programu:</p><p>Na workshopu Informaèní systémy se úèastníci seznámí s?možným èasovým a obsahovým rozložením výuky tematického celku Informaèní systémy a vyzkoušejí si praktické postupy pøi výuce a bádání. Zaèíná se úvodním seznámením s?reálnì existujícími informaèními systémy a jejich používáním, pøi kterém si mají žáci uvìdomit význam informaèních systémù v?bìžném životì. Následují aktivity bez poèítaèù, které žákùm pøiblíží principy práce s?daty a následnému získávání informací. Vrcholem výuky informaèních systémù pak bude tvorba zjednodušených simulací rùzných informaèních systémù v?prostøedí tabulkového procesory a systému CODA.IO.</p><h2>Pokud máte jakýkoliv dotaz, tak neváhejte a ozvìte se!</h2><hr class="hr-colored"><h3>Odkaz pro pøipojení:</h3><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZWRlNzliZmMtMjYzNS00NDgwLTk0NTYtZGFjMGVmYjE3OWQy%40thread.v2/0?context=%7b%22Tid%22%3a%22f868811e-5360-4aea-a137-890b3485d43a%22%2c%22Oid%22%3a%227dc11a13-a3a2-41e9-a7c8-e5d643d8fa21%22%7d" class="blue-button">Pøipojte se!</a></body></html>